<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; text-align: center}
form {border: 0px solid #f1f1f1; text-align: center}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    box-sizing: border-box;
    text-align: left
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
    text-align: center
}

button:hover {
    opacity: 0.8;
}

.container {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 100px;
    text-align: center
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #01204E; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<h2>Employee Bonus Points<br />Login</h2>

<form action="/action_page.php">
 
  <div class="container">
    <label for="uname"><b>Username: </b></label>
    <input type="text" placeholder="Type Username Here" name="uname" required>

    <label for="psw"><br /><b>Password: </b></label>
    <input type="password" placeholder="Type Password Here" name="psw" required>
        
    <button type="submit">Sign In</button>
  </div>

</form>
<!-- Side navigation -->
<div class="sidenav">
  <img src="https://media.licdn.com/dms/image/C4E0BAQEff2J2QldzVQ/company-logo_200_200/0?e=2159024400&v=beta&t=AWXTo4w74-pfIduiFpMxWoENJGPMQqvfS9dH43gEshA" alt="HTML5 Icon" style="width:160px;height:128px;">
</div>

<!-- Page content -->
<div class="main">
  
</div>

</body>
</html>
