<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 550px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        div.well {
            text-align: center
        }
        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }
    </style>

</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="https://www.fetchmedelivery.com/editable/templates/default/images/logo.png"
                 style="width: 100%; padding-top: 25px; padding-left: 20%; padding-right: 20%; padding-bottom: 25px">
        </div>
            <ul class="nav navbar-nav">        <div class="collapse navbar-collapse" id="myNavbar">

                <li class="active"><a href="/dashboard">Dashboard</a></li>
                <li><a href="#">Submit Activities</a></li>
                <li><a href="#">Bonuses</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav hidden-xs">
            <img src="https://www.fetchmedelivery.com/editable/templates/default/images/logo.png"
                 style="width: 100%; padding-top: 25px; padding-left: 20%; padding-right: 20%; padding-bottom: 25px">
            <ul class="nav nav-pills nav-stacked">
                <li class="active"><a href="/dashboard">Dashboard</a></li>
                <li><a href="#">Submit Activities</a></li>
                <li><a href="#">Bonuses</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
            <br>
        </div>
        <br>
       <h1><center>Bonus Opportunities</center></h1>
                
        <div class="col-sm-9">
        
        <br>
        <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<h4><center>Current Tasks Rewarding Points</h4>

<table>
  <tr>
    <th>Task</th>
    <th>Value</th>
    <th>Date Range</th>
  </tr>
  <tr>
    <td>Handed out fliers</td>
    <td>1 point</td>
    <td>11/25/18 - 12/8/18
  </tr>
  <tr>
    <td>Assist in training of a new driver</td>
    <td>2 points</td>
    <td>11/25/18 - 12/8/18
  </tr>
  
  </tr>
</table>
        
</div>

</body>
</html>
