<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 550px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        div.well {
            text-align: center
        }

        /* On small screens, set height to 'auto' for the grid */
        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }
    </style>

</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="https://www.fetchmedelivery.com/editable/templates/default/images/logo.png"
                 style="width: 100%; padding-top: 25px; padding-left: 20%; padding-right: 20%; padding-bottom: 25px">
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/account">My Account</a></li>
                <li class="disabled"><a href="/task-details">Task Review</a></li>
                <li class="disabled"><a href="/task-management">Task Management</a></li>
                <li class="disabled"><a href="/bonus">Bonus Management</a></li>
                <li><a href="/employee-management">Employee Management</a></li>
                <li class="disabled"><a href="/reports">Report Generation</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3 sidenav hidden-xs">
            <img src="https://www.fetchmedelivery.com/editable/templates/default/images/logo.png"
                 style="width: 100%; padding-top: 25px; padding-left: 20%; padding-right: 20%; padding-bottom: 25px">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/account">My Account</a></li>
                <li class="disabled"><a href="/task-details">Task Review</a></li>
                <li class="disabled"><a href="/task-management">Task Management</a></li>
                <li class="disabled"><a href="/bonus">Bonus Management</a></li>
                <li><a href="/employee-management">Employee Management</a></li>
                <li class="disabled"><a href="/reports">Report Generation</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
            <br>
        </div>
        <br>
        <h1>
            <center>Employee Management</center>
        </h1>
        <center>Current Employees

            <div class="col-sm-9">

                <br>
                <style>
                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }

                    td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }

                    tr:nth-child(even) {
                        background-color: #dddddd;
                    }
                </style>
                </head>
                <body>

                <table>
                    <tr>
                        <th>Employee Name</th>
                        <th>Points Earned</th>
                        <th>Job Title</th>
                        <th>Edit / Delete</th>
                    </tr>
                    {% for employee in employees %}
                        <tr>
                            <td>{{ employee['full_name'] }}</td>
                            <td>{{ employee.point_bal }} points</td>
                            {% if employee.is_manager %}
                                <td>Manager</td>
                            {% else %}
                                <td>Driver</td>
                            {% endif %}
                            <td><a class="disabled">Edit / Delete</a></td>
                        </tr>
                    {% endfor %}
                    </tr>
                </table>
                <br>
                <h4>
                    <center>Enter New Employee
                </h4>
                <br>
                <form>
                    <div class="form-group">
                            <label for="account-fullnamme">Employee Name: </label>
                            <input id="account-fullnamme" type="text" name="fullname"
                                   placeholder="John Smith">
                        </div>
                    <div class="form-check">
                        <label class="form-check-label" for="isManager">Is Manager?</label>
                        <input type="checkbox" class="form-check-input" id="isManager">
                      </div>
                </form>
                <div class="col-sm-9">
                    <input type="text" name="lastname" value="Driver">
                    <input type="text" name="lastname" value="Submit">
                    <br>

                    <br>
                    <style>
                        <
                        /
                        div >
                        <

                        /
                        body >
                        <

                        /
                        html >